[mysql]
172.31.56.208 ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.63.111 ansible_user=ec2-user ansible_password=DevOps321

[frontend]
172.31.63.111 ansible_user=ec2-user ansible_password=DevOps321