[mysql]
172.31.56.208 ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.54.177 ansible_user=ec2-user ansible_password=DevOps321

[frontend]
100.25.200.42 ansible_user=ec2-user ansible_password=DevOps321