
[mysql]
# mysql.kavyadev.shop
172.31.63.83
ansible_user=ec2-user ansible_password=DevOps321

[backend]
backend.kavyadev.shop

[frontend]
frontend.kavyadev.shop

# [all:vars]
# ansible_user=ec2-user ansible_password=DevOps321